.menu__list {
    display: grid;
    grid-template-columns: repeat(4, min-content);
    column-gap: 2.25em;
}

.menu__item {
    justify-content: center;
}

.menu__link {
    color: var(--dark);
    position: relative;
    font-size: .95em;
}

.menu__link::after {
    content: "";
    position: absolute;
    bottom: -.25em;
    left: 0;
    width: 100%;
    height: .0725em;
    background-repeat: no-repeat;
    background-image: linear-gradient(var(--blaze-orange) 0%, var(--blaze-orange) 100%);
    background-size: 0% 100%;
    transition: .25s ease-out;
}

.menu__link:hover::after {
    background-size: 100% 100%;
    transition: .25s ease-out;
}

@media (width <= 1366px) {
    .menu {
        display: none;
    }
}